# JDinaProcSimulator

./: LICENSE  README.md  faces-config.NavData  pom.xml
src/main/java/action/control/: FlowPagesControl.java
src/main/java/backing/bean/: IndexBean.java  SimulacaoBean.java  TransferBean.java
src/main/java/backing/bean/atividade/: AtividadeBean.java
src/main/java/backing/bean/desenvolvedor/: DesenvolvedorBean.java
src/main/java/backing/bean/projeto/: ProjetoBean.java
src/main/java/br/cesjf/model/dao/: AividadeDao.java  AtividadeDao.java  DesenvolvedorDao.java  EquipeDao.java  GenericDao.java  ProjetoDao.java
src/main/java/br/cesjf/model/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/br/cesjf/model/datamodel/: AtividadeDataModel.java
src/main/java/br/cesjf/model/entites/: Atividade.java  Desenvolvedor.java  Equipe.java  Projeto.java
src/main/java/br/cesjf/model/entites/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/br/cesjf/model/entities/: Atividade.java  Desenvolvedor.java  Equipe.java  Projeto.java
src/main/java/br/cesjf/model/entities/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/br/cesjf/util/: BeanUtils.java  Equipe.java  MetaModel.java  Precedente.java  Producao.java  Teste.java  Trabalho.java
src/main/java/br/cesjf/view/: AtividadeConverter.java  DesenvolvedorConverter.java  EquipeConverter.java  ProjetoConverter.java
src/main/webapp/: atividade.xhtml  desenvolvedor.xhtml  desenvolvedorListagem.xhtml  index.xhtml  listaAtividades.xhtml  listaDesenvolvedor.xhtml  newjsf.xhtml  projeto.xhtml  selecionarProjeto.xhtml  simulacao.xhtml  testesdt.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/comps/geral/: cabecalho.xhtml  menu.xhtml
src/main/webapp/WEB-INF/comps/includes/: selecionarAtividade.xhtml  selecionarDesenvolvedor.xhtml  selecionarEquipe.xhtml  selecionarProjeto.xhtml
src/main/webapp/css/: default.css  style.css  theme.css
