<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="selecionarDesenvolvedor.xhtml" x="900" y="300" zoom="true"/>
        <Node id="atividade.xhtml" x="400" y="450" zoom="true"/>
        <Node id="atividadeListagem.xhtml" x="650" y="450" zoom="true"/>
        <Node id="desenvolvedor.xhtml" x="900" y="150" zoom="true"/>
        <Node id="testesdt.xhtml" x="400" y="300" zoom="true"/>
        <Node id="listaAtividades.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="selecionarProjeto.xhtml" x="650" y="300" zoom="true"/>
        <Node id="index.xhtml" x="150" y="600" zoom="false"/>
        <Node id="simulacao.xhtml" x="650" y="150" zoom="true"/>
        <Node id="listaDesenvolvedor.xhtml" x="150" y="450" zoom="true"/>
        <Node id="welcomePrimefaces.xhtml" x="400" y="150" zoom="true"/>
        <Node id="projeto.xhtml" x="150" y="300" zoom="true"/>
        <Node id="newjsf.xhtml" x="150" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
